<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>tabelas
    </title>
</head>

<body>

    <table border="1">

        <thead>

            <tr>
                <th>prduto</th>
                <th>marca</th>
                <th>valor</th>
                <th>itens</th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <td>Notebook</td>
                <td> the best</td>
                <td>3000</td>
                <td>45</td>
            </tr>

            <tr>
                <td>computador</td>
                <td>the best</td>
                <td>8000</td>
                <td>53</td>
            </tr>

            <tr>
                <td>console</td>
                <td>sony</td>
                <td>5000</td>
                <td>13</td>
            </tr>

            <tr>
                <td>smartphone</td>
                <td>apple</td>
                <td>8000</td>
                <td>23</td>
            </tr>

            <caption><b>tabela de estoque</b></caption>

        </tbody>

    </table>

</body>

</html>